# wannaD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wannad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wannad/: BottomNavigation.java  GlobalApplication.java  MainActivity.java  Myreview.java  Review.java  TestActivity.java  User.java  User_Review.java
app/src/main/java/com/example/wannad/ui/drinks/: DrinkFragment.java
app/src/main/java/com/example/wannad/ui/home/: HomeDrinks.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wannad/ui/map/: ApiClient.java  ApiInterface.java  CategoryResult.java  Document.java  MapFragment.java  MapViewModel.java  Meta.java  SameName.java
app/src/main/java/com/example/wannad/ui/profile/: MyReview.java  MyReviewFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/wannad/ui/review/: ReviewFragment.java  ReviewListFragment.java  ReviewViewModel.java
app/src/main/res/drawable/: context_border.xml  context_border2.xml  login_btn_shape.xml  search_border.xml  textview_button.xml
app/src/main/res/drawable-v21/: textview_button_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  dialog_member.xml  drinklist.xml  fragment_home.xml  fragment_homedrinks.xml  fragment_map.xml  fragment_myreview.xml  fragment_profile.xml  fragment_review.xml  fragment_reviewlist.xml  listitem1.xml  login_page.xml  myreview_list.xml  review_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/wannad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
